{
  "name": "note",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.7",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "sass": "^1.0.0-beta.1",
    "body-parser": "^1.17.2",
    "validator": "^8.0.0",
      "morgan": "^1.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "method-override": "^2.3.9",
    "mocha": "^3.4.2",
    "mongoose": "^4.10.7",
    "node-localstorage": "^1.3.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "backend": "node server/index",
    "frontend": "webpack --watch",
    "dev": "start npm run backend &&  npm run frontend",
    "start":"node server/index"

  }
}
